@media(min-width: 700px) {
    .body-section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        align-items: start;
        justify-content: start;
    }
    .oscuro{
        display: none;
    }
    .web-container {
        display: grid;
        grid-area: 1 / 1 / 1 / 3;
        width: 90%;
        height: 200px;
        align-items: center;
        margin: 0 auto;
    }

    .brand-news-container {
        grid-area: 1 / 3 / 3 / 3;

    }
    .brand-news-container h1{
        font-size: 3rem;
        margin-bottom: 20px;
    }
    .brand-news-container a{
        font-size: 2rem;
        padding-top: 15px;
    }
    .brand-news-container p{
        font-size: 1.4rem;
        padding-bottom: 15px;
    }
    .numbered-images-container {
        margin-top: 40px;
        width: 90%;
        grid-area: 3 / 1 / 4 / 4;
        margin-left: 20px;

    }

    .menu-icon{
        display: none;
    }
    .numbers-flex-option{
        display: flex;
        width: 100%;
        flex-direction: row;
    }

    .web-container .img {
        background-image: url("/assets/images/image-web-3-desktop.jpg");
        height: 300px;
        width: 100%;
        margin-left: 20px;

    }
    header{
        width: 100%;
        display: flex;
        justify-content: space-between;
    }
    
    .web-components {
        display: flex;
    
    }

    .description-text {
        text-align: start;
    }

    .description-text p {
        font-size: 1.6rem;
        margin: 0 auto;
        color: #C5C6CD;
        width: 90%;
    }

    .web-components h1 {
        width: 100%;
        margin-left: 30px;
        font-size: 3.5rem;
        font-weight: 900;
    }
    .web-components button{
        margin-left: 30px;
        margin-top: 20px;
        font-size: 1.3rem;
    }

    .brand-news-container {
        margin: 0 auto;
    }
    .menu-options{
        display: flex;
        position: static;
        height: auto;
        margin: 0;
    }
    .menu-options img{
        display: none;
    }
    .menu-options div{
        flex-direction: row;
        height: auto;
        margin: 0 10px 0 0;
        width: auto;
    }
    header .logo-icon{
        margin-left: 50px;
    }
    }
